<RCC>
    <qresource prefix="/avatars">
        <file alias="avatar1.jpg">assets/avatar/avatar1.jpg</file>
        <file alias="avatar2.jpg">assets/avatar/avatar2.jpg</file>
        <file alias="avatar3.jpg">assets/avatar/avatar3.jpg</file>
        <file alias="avatar4.jpg">assets/avatar/avatar4.jpg</file>
        <file alias="avatar5.jpg">assets/avatar/avatar5.jpg</file>
        <file alias="avatar6.jpg">assets/avatar/avatar6.jpg</file>
        <file alias="avatar7.jpg">assets/avatar/avatar7.jpg</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="logo.png">assets/logo.png</file>
        <file alias="UIHome.png">assets/UIHome.png</file>
        <file alias="UIFriends.png">assets/UIFriends.png</file>
        <file alias="UIPost.png">assets/UIPost.png</file>
        <file alias="UIChat.png">assets/UIChat.png</file>
        <file alias="UIProfile.png">assets/UIProfile.png</file>
        <file alias="UIHome_dark.png">assets/UIHome_dark.png</file>
        <file alias="UIFriends_dark.png">assets/UIFriends_dark.png</file>
        <file alias="UIPost_dark.png">assets/UIPost_dark.png</file>
        <file alias="UIChat_dark.png">assets/UIChat_dark.png</file>
        <file alias="UIProfile_dark.png">assets/UIProfile_dark.png</file>
    </qresource>
</RCC>
